export default {
  en: {
    "id.en": "ID",
    "property.en": "Property",
    "element.en": "Element",
    "type.en": "Type",
    "value.en": "Value",

    "name.en": "Name",
    "classNames.en": "Classes",
    "style.en": "Style",
    "ariaLabel.en": "Aria Label",
    "ariaDescribedBy.en": "Aria Described By",
    "title.en": "Title",
    "buttonType.en": "Button Type",
    "buttonIcon.en": "Button Icon",
    "href.en": "URL",
    "label.en": "Label",
    "hint.en": "Hint",

    "required.en": "Required",
    "disabled.en": "Disabled",
    "readonly.en": "Read Only",
    "spellcheck.en": "Spellcheck",

    "placeholder.en": "Placeholder",
    "autocomplete.en": "Autocomplete",

    "labelClassName.en": "Label Classes",
    "inputContainerClassName.en": "Container Classes",
    "inputClassName.en": "Input Classes",

    "min.en": "Minimum",
    "max.en": "Maximum",
    "step.en": "Step",
    "rows.en": "Rows",

    "dataList.en": "Data List",
    "dataPath.en": "Data Path",

    "settings.en": "Settings",
    "components.en": "Components",
    "layers.en": "Layers",
    "data.en": "Data",

    "language.en": "English",
    "language.es": "Spanish",
    "language.fr": "French",
    "language.ge": "German",
    "language.ch": "Chinese",
    "language.ru": "Russian",
    "language.pt": "Portugese",

    "input.en": "Input",
    "text.en": "Text",
    "textarea.en": "Text Area",
    "number.en": "Number",
    "tel.en": "Phone",
    "password.en": "password",
    "color.en": "Color",
    "email.en": "Email",
    "date.en": "Date",
    "datetime-local.en": "Date & Time",
    "time.en": "Time",
    "checkbox.en": "Check Box",
    "radio.en": "Radio Button",
    "range.en": "Range",
    "file.en": "File",
    "select.en": "Select",

    "button.en": "Button",
    "submit.en": "Submit",
    "reset.en": "Reset",

    "span.en": "Span",
    "p.en": "Paragraph",
    "legend.en": "Legend",
    "h1.en": "Heading 1",
    "h2.en": "Heading 2",
    "h3.en": "Heading 3",
    "h4.en": "Heading 4",
    "h5.en": "Heading 5",
    "h6.en": "Heading 6",

    "div.en": "Div",
    "form.en": "Form",
    "fieldset.en": "Fieldset",
    "article.en": "Article",
    "section.en": "Section",
    "header.en": "Header",
    "nav.en": "Nav",
    "aside.en": "Aside",
    "main.en": "Main",
    "footer.en": "Footer",
    "a.en": "Link",
    "ul.en": "Unordered List",
    "ol.en": "Ordered List",
    "li.en": "List Item",

    "i.en": "Icon",
    "image.en": "Image",
    "video.en": "Video",
  },
  es: {
    "id.es": "Identificación",
    "property.es": "Propiedad",
    "element.es": "Elemento",
    "type.es": "Tipo",
    "value.es": "Valor",

    "name.es": "Nombre",
    "classNames.es": "Clases",
    "style.es": "Estilo",
    "ariaLabel.es": "Etiqueta aria",
    "ariaDescribedBy.es": "Aria descrita por",
    "title.es": "Título",
    "buttonType.es": "Tipo de botón",
    "buttonIcon.es": "Icono de botón",
    "href.es": "Enlace",
    "label.es": "Etiqueta",
    "hint.es": "Insinuación",

    "required.es": "Requerido",
    "disabled.es": "Desactivado",
    "readonly.es": "Solo lectura",
    "spellcheck.es": "Corrector ortográfico",

    "placeholder.es": "Marcador de posición",
    "autocomplete.es": "Autocompletar",

    "labelClassName.es": "Clases de etiquetas",
    "inputContainerClassName.es": "Clases de contenedores",
    "inputClassName.es": "Clases de entrada",

    "min.es": "Mínimo",
    "max.es": "Máximo",
    "step.es": "Paso",
    "rows.es": "Filas",

    "dataList.es": "Lista de datos",
    "dataPath.es": "Ruta de datos",

    "settings.es": "Ajustes",
    "components.es": "Componentes",
    "layers.es": "Capas",
    "data.es": "Datos",
    "language.en": "Inglés",
    "language.es": "Español",
    "language.fr": "Francés",
    "language.ge": "Alemán",
    "language.ch": "Chino",
    "language.ru": "Ruso",
    "language.pt": "Portugués",

    "text.es": "Texto",
    "textarea.es": "Área de texto",
    "number.es": "Número",
    "tel.es": "Teléfono",
    "password.es": "Clave",
    "color.es": "Color",
    "email.es": "Correo electrónico",
    "date.es": "Fecha",
    "datetime-local.es": "Fecha y hora",
    "time.es": "Tiempo",
    "checkbox.es": "Casilla de verificación",
    "radio.es": "Boton de radio",
    "range.es": "Distancia",
    "file.es": "Archivo",
    "select.es": "Seleccione",

    "button.es": "Botón",
    "submit.es": "Entregar",
    "reset.es": "Reiniciar",

    "span.es": "Lapso",
    "p.es": "Párrafo",
    "legend.es": "Leyenda",
    "h1.es": "Título 1",
    "h2.es": "Título 2",
    "h3.es": "Título 3",
    "h4.es": "Título 4",
    "h5.es": "Título 5",
    "h6.es": "Título 6",

    "div.es": "División",
    "form.es": "Forma",
    "fieldset.es": "Conjunto de campos",
    "article.es": "Artículo",
    "section.es": "Sección",
    "header.es": "Encabezamiento",
    "nav.es": "Navegación",
    "aside.es": "Aparte",
    "main.es": "Principal",
    "footer.es": "Pie de página",
    "a.es": "Enlace",
    "ul.es": "Lista desordenada",
    "ol.es": "Lista ordenada",
    "li.es": "Elemento de la lista",

    "icon.es": "Icono",
    "image.es": "Imagen",
    "video.es": "Video",
  },
};
